# include keys secrets
spring.config.import=optional:classpath:application-keys.properties

spring.application.name=Backend
spring.profiles.active=dev

omdb.api.url=http://www.nope.com/


omdb.api.key=nope