# include keys secrets
spring.config.import=optional:classpath:application-keys.properties

spring.application.name=Backend
spring.profiles.active=dev

omdb_api_url=http://www.nope.com/

omdb_api_key=nope